{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "senario1",
    "project_id": "ff492949-3be2-47ad-bade-71593b9cffba",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "034c59a0-43b2-4b13-915c-69af7733eb6e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"121\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.9.0/24</text></svg>",
                "x": 257,
                "y": -278,
                "z": 2
            },
            {
                "drawing_id": "d89f1f46-5d92-43be-aa4a-0fd2dc571e9d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"165\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">177.177.177.0/24</text></svg>",
                "x": -474,
                "y": -96,
                "z": 2
            },
            {
                "drawing_id": "70bb7a26-9552-47cb-ae29-139249a154ca",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.4</text></svg>",
                "x": 591,
                "y": -70,
                "z": 2
            },
            {
                "drawing_id": "f78fa33c-333c-4714-8594-e8c45b51b12d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 611,
                "y": 63,
                "z": 2
            },
            {
                "drawing_id": "e6851058-60ca-4ac3-bf86-7e56d5e7a05e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.3</text></svg>",
                "x": 608,
                "y": 158,
                "z": 2
            },
            {
                "drawing_id": "cb65442e-c3a0-4766-9b5e-686ddf322ccc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.3</text></svg>",
                "x": 592,
                "y": -173,
                "z": 2
            },
            {
                "drawing_id": "21f06852-7b4a-4123-bed1-196bed1825f8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"46\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.252</text></svg>",
                "x": 55,
                "y": 131,
                "z": 2
            },
            {
                "drawing_id": "7457d565-f638-4b64-b71d-f83340de0c71",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"46\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.254</text></svg>",
                "x": -147,
                "y": 73,
                "z": 2
            },
            {
                "drawing_id": "164ecde2-60fc-4219-88cb-100bd8300304",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"132\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.10.0/24</text></svg>",
                "x": -112,
                "y": -95,
                "z": 2
            },
            {
                "drawing_id": "e5647a64-cbaa-47e1-9bb6-db1cb86f612e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"46\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.253</text></svg>",
                "x": 75,
                "y": -141,
                "z": 2
            },
            {
                "drawing_id": "2aec7356-9e4a-4fcb-b51a-6b9cc3e93f0d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 208,
                "y": -111,
                "z": 2
            },
            {
                "drawing_id": "47b27469-1559-480d-aae6-9a3960529381",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"74\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">/videos\n  WRR</text></svg>",
                "x": 653,
                "y": 127,
                "z": 2
            },
            {
                "drawing_id": "d7339b56-9287-4193-b7dd-001fa3dca925",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"79\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">/images\n    RR</text></svg>",
                "x": 637,
                "y": -204,
                "z": 2
            },
            {
                "drawing_id": "80898819-05c5-4b39-93a3-ba24af0a6887",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 582,
                "y": -293,
                "z": 2
            },
            {
                "drawing_id": "7eecb887-2488-40f5-8d98-ae1e36f093c7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.4</text></svg>",
                "x": 609,
                "y": 270,
                "z": 2
            },
            {
                "drawing_id": "7353f4a4-1e99-4a19-b338-4a49993d5f77",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"121\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.8.0/24</text></svg>",
                "x": 270,
                "y": 243,
                "z": 2
            },
            {
                "drawing_id": "c1854657-57e3-4a4d-bcdd-dbcc2e6a8c99",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 219,
                "y": 119,
                "z": 2
            },
            {
                "drawing_id": "76f0f747-56b9-4d98-96c5-8b888869fd43",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -250,
                "y": 72,
                "z": 2
            },
            {
                "drawing_id": "cd54e395-30fa-4a8a-84a2-cdfe05f5ad24",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"79\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">/images</text></svg>",
                "x": -699,
                "y": -52,
                "z": 2
            },
            {
                "drawing_id": "e834fe6e-cc07-46b3-9062-39147a0455f4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"74\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">/videos</text></svg>",
                "x": -690,
                "y": 125,
                "z": 2
            },
            {
                "drawing_id": "6f9fc903-7d82-4601-9e0e-18545967d5a5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -535,
                "y": -53,
                "z": 2
            },
            {
                "drawing_id": "5e66757d-6dcd-43b2-b075-11a1f02ffc36",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.3</text></svg>",
                "x": -527,
                "y": 161,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "5ede5f3e-3109-43a6-9464-6e7b45d8186b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 70,
                            "y": 43
                        },
                        "node_id": "3720916b-da4f-41e4-a8a0-bd09698fdcbf",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -32,
                            "y": 2
                        },
                        "node_id": "85fd0228-bc3e-46ec-8942-11cd3c104543",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "01dbdd91-9da7-4986-ae9a-210a92184c6e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 67,
                            "y": 10
                        },
                        "node_id": "8a035897-319d-46f4-9fb1-2d028efdbb2f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -17,
                            "y": 38
                        },
                        "node_id": "85fd0228-bc3e-46ec-8942-11cd3c104543",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dec801e7-470e-4d32-b5ce-e67f1cb23c24",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -23,
                            "y": 54
                        },
                        "node_id": "001a4a0c-a810-42ac-81f0-54eef648d6bf",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 76,
                            "y": -16
                        },
                        "node_id": "f0d79cc6-7b39-4151-bf0a-f8d2efe45878",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9a708b91-7ee9-416a-879a-419efb207fcc",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -25,
                            "y": 35
                        },
                        "node_id": "06957462-fa17-4020-b4c9-24ce88fabc6f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 81,
                            "y": 13
                        },
                        "node_id": "f0d79cc6-7b39-4151-bf0a-f8d2efe45878",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "690abfc0-e1cc-495f-ab83-156343d1931b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -14,
                            "y": 45
                        },
                        "node_id": "44aacbdd-6412-42ce-90ac-fbbd2d118753",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 79,
                            "y": -7
                        },
                        "node_id": "fe5b2f40-12e3-4463-9b5c-1991ebce139e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f1afe655-c4db-420d-839c-ae348e7a3679",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -26,
                            "y": 37
                        },
                        "node_id": "2afee2c2-1a08-41a9-abaa-8b50bb486338",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 77,
                            "y": 21
                        },
                        "node_id": "fe5b2f40-12e3-4463-9b5c-1991ebce139e",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "21f5ed81-47bc-4946-a99d-a8bdc304d2dd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 17
                        },
                        "node_id": "85fd0228-bc3e-46ec-8942-11cd3c104543",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -7,
                            "y": 28
                        },
                        "node_id": "84558dcd-354e-459e-a525-026651184795",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5e14cfb1-061a-4a4a-a76e-30547797bb7f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 72,
                            "y": 26
                        },
                        "node_id": "84558dcd-354e-459e-a525-026651184795",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 18
                        },
                        "node_id": "0fedd784-e830-46e2-a38b-87b528a14f0d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f7798957-cbd9-45c3-87b7-06d5385e82a5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 70,
                            "y": 43
                        },
                        "node_id": "f0d79cc6-7b39-4151-bf0a-f8d2efe45878",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -33,
                            "y": 27
                        },
                        "node_id": "bc652921-bd94-4d9c-9dd4-75eb0d330bfe",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "89fba46e-f421-490d-9f71-f82f39d0c183",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 57,
                            "y": 41
                        },
                        "node_id": "fe5b2f40-12e3-4463-9b5c-1991ebce139e",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -34,
                            "y": 14
                        },
                        "node_id": "deccdf5a-ab2b-4c34-8780-16e7f8ef49d0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "104fd8bd-327e-40e2-8bf0-f50de232a11b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 65,
                            "y": -10
                        },
                        "node_id": "0fedd784-e830-46e2-a38b-87b528a14f0d",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -4,
                            "y": 63
                        },
                        "node_id": "197a3ce3-a5d8-4fa3-9bfd-07b9a3c01cf2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5dc101e7-dacf-4351-b080-bf2a8c4141af",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 72,
                            "y": 29
                        },
                        "node_id": "197a3ce3-a5d8-4fa3-9bfd-07b9a3c01cf2",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -4,
                            "y": 15
                        },
                        "node_id": "f0d79cc6-7b39-4151-bf0a-f8d2efe45878",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "73586e44-5d9f-40e1-bb52-40d626b907c8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 69,
                            "y": 36
                        },
                        "node_id": "0fedd784-e830-46e2-a38b-87b528a14f0d",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -46,
                            "y": 32
                        },
                        "node_id": "11745279-48bb-4aaa-9cb6-aa1067e65616",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4160994f-c09a-4d56-add0-38f64ff893e8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 72,
                            "y": 30
                        },
                        "node_id": "11745279-48bb-4aaa-9cb6-aa1067e65616",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -4,
                            "y": 15
                        },
                        "node_id": "fe5b2f40-12e3-4463-9b5c-1991ebce139e",
                        "port_number": 2
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": -3,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "f0d79cc6-7b39-4151-bf0a-f8d2efe45878",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 292,
                "y": -154,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch2",
                    "x": -3,
                    "y": -25
                },
                "locked": false,
                "name": "Switch2",
                "node_id": "fe5b2f40-12e3-4463-9b5c-1991ebce139e",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 297,
                "y": 139,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch3",
                    "x": -3,
                    "y": -25
                },
                "locked": false,
                "name": "Switch3",
                "node_id": "0fedd784-e830-46e2-a38b-87b528a14f0d",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -60,
                "y": 16,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ajnouri-nginx-1",
                    "x": -38,
                    "y": -25
                },
                "locked": false,
                "name": "ajnouri-nginx-1",
                "node_id": "001a4a0c-a810-42ac-81f0-54eef648d6bf",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5023,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "a359b2b3dc5466ad3508869f5d5e7240a34008e8410153118e72bf2f88c3fdbe",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "ajnouri/nginx:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "ad413113-e3b9-44ef-b254-d15fd1ceada4",
                "width": 65,
                "x": 493,
                "y": -315,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ajnouri-nginx-2",
                    "x": -38,
                    "y": -25
                },
                "locked": false,
                "name": "ajnouri-nginx-2",
                "node_id": "06957462-fa17-4020-b4c9-24ce88fabc6f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5025,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "986b97be65d283051a1013ece7957c73309ca463324cd14ec300503e496c5388",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "ajnouri/nginx:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "ad413113-e3b9-44ef-b254-d15fd1ceada4",
                "width": 65,
                "x": 493,
                "y": -189,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ajnouri-nginx-3",
                    "x": -38,
                    "y": -25
                },
                "locked": false,
                "name": "ajnouri-nginx-3",
                "node_id": "44aacbdd-6412-42ce-90ac-fbbd2d118753",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5027,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "3d7f4a4a173d4d311ea777977974cde4b52a058b9191ad2038e8700d6c9ae68e",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "ajnouri/nginx:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "ad413113-e3b9-44ef-b254-d15fd1ceada4",
                "width": 65,
                "x": 497,
                "y": 35,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ajnouri-nginx-4",
                    "x": -38,
                    "y": -25
                },
                "locked": false,
                "name": "ajnouri-nginx-4",
                "node_id": "2afee2c2-1a08-41a9-abaa-8b50bb486338",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5029,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "c26d07169015bc485a60b632692941735c13559485bf83f5b1be181823843157",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "ajnouri/nginx:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "ad413113-e3b9-44ef-b254-d15fd1ceada4",
                "width": 65,
                "x": 505,
                "y": 143,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5030,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ajnouri-ab-1",
                    "x": -25,
                    "y": -25
                },
                "locked": false,
                "name": "ajnouri-ab-1",
                "node_id": "3720916b-da4f-41e4-a8a0-bd09698fdcbf",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5031,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "e11f66ff35f5fb1000027452066bc5fddf64d4e23a71e43cc4da112b0e0c9fb0",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "ajnouri/ab:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "b6d02e28-daaa-4ad1-b2a4-a202e00fcee7",
                "width": 65,
                "x": -606,
                "y": -68,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5032,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ajnouri-ab-2",
                    "x": -25,
                    "y": -25
                },
                "locked": false,
                "name": "ajnouri-ab-2",
                "node_id": "8a035897-319d-46f4-9fb1-2d028efdbb2f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5033,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "bf0a2e9fa6c0a8f729e04b7f3a7e65e0a71b989bda2f0d33e7ce1f0db5a0811e",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "ajnouri/ab:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "b6d02e28-daaa-4ad1-b2a4-a202e00fcee7",
                "width": 65,
                "x": -599,
                "y": 119,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch4",
                    "x": -3,
                    "y": -25
                },
                "locked": false,
                "name": "Switch4",
                "node_id": "85fd0228-bc3e-46ec-8942-11cd3c104543",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -396,
                "y": 22,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5034,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "lbext-1",
                    "x": -2,
                    "y": -25
                },
                "locked": false,
                "name": "lbext-1",
                "node_id": "84558dcd-354e-459e-a525-026651184795",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5035,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "79b5760ddf6a3d85f42d66c9e100b5dd9d10e7b4a4fd889d926b1ae896465435",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "lbext:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "e729dfd9-53d4-4a23-8240-363957a246f3",
                "width": 65,
                "x": -215,
                "y": 9,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5036,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ajnouri-nginx-5",
                    "x": -38,
                    "y": -25
                },
                "locked": false,
                "name": "ajnouri-nginx-5",
                "node_id": "bc652921-bd94-4d9c-9dd4-75eb0d330bfe",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5037,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "8d250a9d56127c88f1ae02eceae0d56d34306318c679b9e0e0c72fffad740c3d",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "ajnouri/nginx:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "ad413113-e3b9-44ef-b254-d15fd1ceada4",
                "width": 65,
                "x": 496,
                "y": -79,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5038,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ajnouri-nginx-6",
                    "x": -38,
                    "y": -25
                },
                "locked": false,
                "name": "ajnouri-nginx-6",
                "node_id": "deccdf5a-ab2b-4c34-8780-16e7f8ef49d0",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5039,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "b60d919113efc2c2eebbab99c0e493563ff0502ce9c8ce56c73688396636903b",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "ajnouri/nginx:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "ad413113-e3b9-44ef-b254-d15fd1ceada4",
                "width": 65,
                "x": 508,
                "y": 258,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5040,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "lbint1-1",
                    "x": -5,
                    "y": -25
                },
                "locked": false,
                "name": "lbint1-1",
                "node_id": "197a3ce3-a5d8-4fa3-9bfd-07b9a3c01cf2",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5041,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "67dc570c82f2aee233038fc2c57516930ec1bcde8ac9ce0d06eb7861e56bef7a",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "lbint1:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "20d33d1f-92ca-4345-97b1-9d577cb457ac",
                "width": 65,
                "x": 130,
                "y": -166,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5042,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "lbint2-1",
                    "x": -5,
                    "y": -25
                },
                "locked": false,
                "name": "lbint2-1",
                "node_id": "11745279-48bb-4aaa-9cb6-aa1067e65616",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5043,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "0376c1f685a6021b3f2677f8c24db253e3650fd3a305405254bfa517b942210b",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "lbint2:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "e5442261-0e18-49eb-980b-d6dd2710c756",
                "width": 65,
                "x": 137,
                "y": 127,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.31",
    "zoom": 92
}